
USER=alex
SQL_DATABASE=wordpress
SQL_USER=alex
SQL_PASSWORD=Allezy123
SQL_ROOT_PASSWORD=SZfamily-66
WP_TITLE=Bienvenue
WP_ADMIN_USER=alsaez
WP_ADMIN_PASSWORD=Allezy123
WP_ADMIN_EMAIL=alsaez@student.42perpignan.fr
DOMAIN_URL=alsaez.42.fr
WP_USER=alsaezito
WP_EMAIL=hip66@hotmail.fr
WP_PASSWORD=SZfamily-66
